# Minecraft-Mods

./: .gitignore  README.md
AutoToolSwitcher/: CHANGELOG.md  README.md  build.gradle  gradle.properties  local.properties.example  settings.gradle
AutoToolSwitcher/src/client/java/com/veok/autotoolswitcher/: AutoToolSwitcherClient.java  AutoToolSwitcherConfigScreen.java  AutoToolSwitcherModMenuIntegration.java
AutoToolSwitcher/src/client/java/com/veok/autotoolswitcher/mixin/: MultiPlayerGameModeAccessor.java
AutoToolSwitcher/src/main/resources/: autotoolswitcher.mixins.json  fabric.mod.json
AutoToolSwitcher/src/main/resources/assets/autotoolswitcher/lang/: en_us.json
ServerRestartCommand/: CHANGELOG.md  README.md  RELEASE_CHECKLIST.md  build.gradle  gradle.properties  settings.gradle
ServerRestartCommand/src/main/java/homestead/restart/: RestartLauncher.java  ServerRestartCommandMod.java
ServerRestartCommand/src/main/resources/: fabric.mod.json
